body {
	padding-left: 2.5em;
	padding-right: 2.5em;
	background: #dddddd;
}


.container-fluid {
	max-width: 1200px;
}

header {
	padding: 2em 1em;
	color: #000;
	margin-bottom: 2em;
	font-size: 1em;

}
header h3 {
	font-weight: lighter;
}

.card {
	background: #fff;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
.card img {
	width: 100%;
}

[class*="row"] {
	margin-bottom: 1em;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

[class*="col-"] {
	background: #efefef;
	border: 1px solid #ddd;
	padding-top: .75rem;
	padding-bottom: .75rem;
	width: 100%;
}

li{
	list-style: none;
	margin:5px;
}

li.left {
	float:left;
}
li.right {
	float:right;
	font-size: 0.8em;
}

.left {
	float:left;
}

.cardHeader{
	display: flow-root;
	margin-bottom: 10px;
}

