<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rindus Fco Rios</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/float-grid.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">

  <!-- jQuery and javaScript -->
  <script  src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>

</head>
<header role="banner">

  <nav>
    <h3 class="left">Brandname</h3>
    <ul>
      <li class="right">Menu Item 6</li>
      <li class="right">Menu Item 5</li>
      <li class="right">Menu Item 4</li>
      <li class="right">Menu Item 3</li>
      <li class="right">Menu Item 2</li>
      <li class="right"><u>Menu Item 1</u></li>
    </ul>
  </nav>


</header>

<div>
  Filter.
  <label class="btn btn-sm btn-danger">
    <input id="meat" type="checkbox" checked>Meat
  </label>
  <label class="btn btn-sm btn-success">
    <input id="vegetable" type="checkbox" autocomplete="off" checked>Vegetable
  </label>
  <label class="btn btn-sm btn-warning">
    <input id="fruit" type="checkbox" autocomplete="off" checked>Fruit
  </label>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="card-deck">
      <div class="card fruit">
        <img class="card-img-top" src="img/apple.jpg" alt="Apple"/>
        <div class="card-block">
          <div class="cardHeader">
            <h5 class="card-title left">Apple</h5>
            <button class="btn btn-warning btn-sm right" style="float:right">Fruit</button>
          </div>
          <div class="cardHeader">
            <p class="card-text">Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor.
              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nacdetu ridiculus mus.</p>
            <p class="card-text">
              <small class="text-muted">More info</small>
            </p>
          </div>
        </div>
      </div>

      <div class="card vegetable">
        <img class="card-img-top" src="img/aubergine.jpg" alt="Aubergine"/>
        <div class="card-block">
          <div class="cardHeader">
            <h5 class="card-title left">Aubergine</h5>
            <button class="btn btn-success btn-sm right" style="float:right">Vegetable</button>
          </div>
          <div class="cardHeader">
            <p class="card-text">Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor.
              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nacdetu ridiculus mus.</p>
            <p class="card-text">
              <small class="text-muted">More info</small>
            </p>
          </div>
        </div>
      </div>

      <div class="card fruit">
        <img class="card-img-top" src="img/banana.jpg" alt="Banana"/>
        <div class="card-block">
          <div class="cardHeader">
            <h5 class="card-title left">Banana</h5>
            <button class="btn btn-warning btn-sm right" style="float:right">Fruit</button>
          </div>
          <div class="cardHeader">
            <p class="card-text">Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor.
              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nacdetu ridiculus mus.</p>
            <p class="card-text">
              <small class="text-muted">More info</small>
            </p>
          </div>
        </div>
      </div>

      <div class="card vegetable">
        <img class="card-img-top" src="img/broccoli.jpg" alt="Broccoli"/>
        <div class="card-block">
          <div class="cardHeader">
            <h5 class="card-title left">Broccoli</h5>
            <button class="btn btn-success btn-sm right" style="float:right">Broccoli</button>
          </div>
          <div class="cardHeader">
            <p class="card-text">Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor.
              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nacdetu ridiculus mus.</p>
            <p class="card-text">
              <small class="text-muted">More info</small>
            </p>
          </div>
        </div>
      </div>


    </div>
  </div>
  <div class="row">
    <div class="card-deck">
      <div class="card meat">
        <img class="card-img-top" src="img/chicken.jpg" alt="Chicken"/>
        <div class="card-block">
          <div class="cardHeader">
            <h5 class="card-title left">Chicken</h5>
            <button class="btn btn-danger btn-sm right" style="float:right">Meat</button>
          </div>
          <div class="cardHeader">
            <p class="card-text">Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor.
              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nacdetu ridiculus mus.</p>
            <p class="card-text">
              <small class="text-muted">More info</small>
            </p>
          </div>
        </div>
      </div>

      <div class="card fruit">
        <img class="card-img-top" src="img/orange.jpg" alt="Orange"/>
        <div class="card-block">
          <div class="cardHeader">
            <h5 class="card-title left">Orange</h5>
            <button class="btn btn-warning btn-sm right" style="float:right">Fruit</button>
          </div>
          <div class="cardHeader">
            <p class="card-text">Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor.
              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nacdetu ridiculus mus.</p>
            <p class="card-text">
              <small class="text-muted">More info</small>
            </p>
          </div>
        </div>
      </div>

      <div class="card meat">
        <img class="card-img-top" src="img/beef.jpg" alt="Beef"/>
        <div class="card-block">
          <div class="cardHeader">
            <h5 class="card-title left">Beef</h5>
            <button class="btn btn-danger btn-sm right" style="float:right">Meat</button>
          </div>
          <div class="cardHeader">
            <p class="card-text">Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor.
              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nacdetu ridiculus mus.</p>
            <p class="card-text">
              <small class="text-muted">More info</small>
            </p>
          </div>
        </div>
      </div>

      <div class="card vegetable">
        <img class="card-img-top" src="img/zucchini.jpg" alt="Zucchini"/>
        <div class="card-block">
          <div class="cardHeader">
            <h5 class="card-title left">Zucchini</h5>
            <button class="btn btn-success btn-sm right" style="float:right">Vegetable</button>
          </div>
          <div class="cardHeader">
            <p class="card-text">Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor.
              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nacdetu ridiculus mus.</p>
            <p class="card-text">
              <small class="text-muted">More info</small>
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</html>